VITE_SUPABASE_PROJECT_ID="zuscrzwfggfwnwfnljje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1c2NyendmZ2dmd253Zm5samplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzY5NDEsImV4cCI6MjA3MDc1Mjk0MX0.Yb0-ksx3LlaxgaxBfa_y-s55Ai1Qe4eUv-dPpcYLu8g"
VITE_SUPABASE_URL="https://zuscrzwfggfwnwfnljje.supabase.co"
